[project]
type=TurboSite 1.7 project
olddir=C:\Users\Aibat\Documents\Авторлық жұмыс\
themedirname=Mountain Breeze
Extension=html
pagecount=22
blockcount=0
SiteTitle=Көркем еңбек

[FTP]
Dir=/
Passive=1

[pages]
index=
page1=Мазмұны
page2=2. Визуалды өнер
page3=1. Түсінік хат
page11=3. Визуалды өнер ойынша тест
page12=4. Пейзаждың негізгі түрлері
page13=5. Пейзаждың негізгі түрлері бойынша оқушыларға тапсырмалар
page14=6. Натюрморт
page15=7. Натюрморт бойынша тапсырма
page16=8. Мүсін өнері
page17=9. Мүсін өнері бойынша сәйкестендіру тапсырмасы
page18=10. Мүсін өнері бойынша тест тапсырмасы
page19=11. Сәндік-қолданбалы өнер
page20=12. "Сәндік-қолданбалы өнер туындысын талдау"
page21=Страница page21
page22=Страница page22

[mainmenu]
index=1
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=1
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[Comments]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0

[OwnDescription]
index=
page1=
page2=
page3=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=

[OwnKeywords]
index=
page1=
page2=
page3=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=

[OwnTitle]
index=
page1=
page2=
page3=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1

[keys]
Подзаголовок=5 сыныптарға арналған тренажер
Заголовок-списка-страниц=
Подвал=Автор: Сатбаев А.Г.

